# ForexApp

./: .classpath  .gitignore  .project  README.md  friendBridgeData.csv  pom.xml  userFavoritesData.csv  usersData.csv  zipCode.csv
CurrencyData/: USDCAD_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDCAD_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDCAD_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDCHF_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDCHF_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDCHF_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDCNH_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDCNH_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDCNH_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDCZK_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDCZK_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDCZK_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDDKK_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDDKK_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDDKK_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDHKD_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDHKD_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDHKD_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDHUF_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDHUF_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDHUF_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDILS_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDILS_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDILS_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  USDJPY_Candlestick_1_D_BID_01.07.2019-08.07.2023.csv  USDJPY_Candlestick_1_M_BID_01.07.2019-08.07.2023.csv  USDJPY_Candlestick_1_W_BID_01.07.2019-08.07.2023.csv  (+27 more)
CurrencyDataClean/: currency_data.csv
(+144 files in other folders)
